# app_bomberos

./: app_bomberos.sln
app_bomberos/app_bomberos/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  ResFull.cs  app_bomberos.csproj
app_bomberos/app_bomberos.Android/: MainActivity.cs  app_bomberos.Android.csproj
app_bomberos/app_bomberos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app_bomberos/app_bomberos.Android/Resources/: Resource.designer.cs
app_bomberos/app_bomberos.iOS/: AppDelegate.cs  Info.plist  Main.cs  app_bomberos.iOS.csproj
app_bomberos/app_bomberos.iOS/Properties/: AssemblyInfo.cs
app_bomberos/app_bomberos/Helpers/: Settings.cs
app_bomberos/app_bomberos/modelos/: Usuario.cs
app_bomberos/app_bomberos/vistas/: Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  MisEmergencias.xaml  MisEmergencias.xaml.cs  ReporteHoy.xaml  ReporteHoy.xaml.cs  ReporteLista.xaml  ReporteLista.xaml.cs
