<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\bienvenido.jpg" />
    <None Remove="img\bombero.jpg" />
    <None Remove="img\cbl_1.png" />
    <None Remove="img\cbl_2.png" />
    <None Remove="img\logocbl.png" />
    <None Remove="img\logocbl_trasnparente.png" />
    <None Remove="img\logo_cbl.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\bienvenido.jpg" />
    <EmbeddedResource Include="img\bombero.jpg" />
    <EmbeddedResource Include="img\cbl_1.png" />
    <EmbeddedResource Include="img\cbl_2.png" />
    <EmbeddedResource Include="img\logocbl.png" />
    <EmbeddedResource Include="img\logocbl_trasnparente.png" />
    <EmbeddedResource Include="img\logo_cbl.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="vistas\Inicio.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="vistas\MisEmergencias.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>